{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "types": [
            "node"
        ],
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./build"
    }
}
